<!DOCTYPE html>
<html lang="fr">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@700&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Attends moi, Siméon</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="scrolled">
<header id="main-header">
  <nav class="nav-bar">
      <div class="nav-left">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about_me.html" class="nav-link" target="_blank">About me</a>
      </div>
  
      <a href="index.html">
        <img id="logo-gif-scroll" src="LOGHOMERETR3inf.gif" alt="Logo après scroll" style="height:90px; display:block; cursor:pointer;">
      </a>
  
      <div class="nav-right">
        <a href="mailto:attendsmoi.simeon@gmail.com" class="nav-link">Contact</a>
        <a href="tel:+33618062655" class="nav-link">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24" class="icon">
            <path d="M6.62 10.79a15.093 15.093 0 006.59 6.59l2.2-2.2a1 1 0 011.01-.24c1.12.37 2.33.57 3.58.57a1 1 0 011 1V20a1 1 0 01-1 1C10.07 21 3 13.93 3 5a1 1 0 011-1h3.5a1 1 0 011 1c0 1.25.2 2.46.57 3.59a1 1 0 01-.25 1.01l-2.2 2.19z"/>
          </svg>
        </a>
        <a href="https://www.instagram.com/sime_astr" target="_blank" class="nav-link">
          <img src="images/instagram_icon_white_cropped.png" alt="Instagram" class="icon">
        </a>          
      </div>
  </nav>
</header>


  <main>

      <!-- Google Font (style livre) -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Literata:opsz,wght@7..72,400;7..72,600&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@700&display=swap" rel="stylesheet">

<section id="about-me" class="book-section">
  <h1 class="book-title">À propos</h1>

  <div style="height: 100px;"></div> <!-- tu peux supprimer si plus besoin de forcer le scroll -->

  <div class="book-body weird-justify" lang="fr">
    <p>Siméon est un réalisateur et photographe basé en France.  
      Il s’est d’abord spécialisé dans les films de sport extrême, ce qui l’a conduit à travailler dans le monde entier avec des marques de renom telles que <strong>Salomon</strong>, <strong>The North Face</strong>, <strong>Oakley</strong> ou encore <strong>Black Crows</strong>.
    </p>

    <p>Forgé à travers des collaborations avec des directeurs de la photographie talentueux et des productions internationales, le style de Siméon se distingue par des images raffinées, où la fluidité d’un montage organique s’accorde à la légèreté d’une mise en scène subtile.</p>

    <p>Aujourd’hui, Siméon développe un éventail de projets allant du documentaire à la publicité, en passant par le clip et le film de sport, porté par une identité visuelle forte et profondément artistique.  
      Sa capacité à penser à la fois comme réalisateur et photographe lui assure une vision globale.
    </p>

    <p>Qu’il s’agisse de capturer l’intensité d’une action, la beauté d’un instant de vie ou l’intimité d’un portrait, il insuffle toujours une dimension cinématographique.</p>
  </div>
</section>

<section id="about-gallery">
  <div class="gallery-grid">
    <img src="ABOUT ME/norvege.jpg" alt="Galerie 1" class="gallery-item">
    <img src="ABOUT ME/makingoff.gif" alt="Galerie 2" class="gallery-item">
    <img src="ABOUT ME/mma.jpg" alt="Galerie 3" class="gallery-item">
    <img src="ABOUT ME/feu.gif" alt="Galerie 4" class="gallery-item">
    <img src="ABOUT ME/voile.gif" alt="Galerie 5" class="gallery-item">
    <img src="ABOUT ME/ski.gif" alt="Galerie 6" class="gallery-item">
  </div>
</section>


      

  </main>

  <footer class="simple-footer">
    <div class="footer-content">
      <img src="LOGHOMERETR3_bandebas-modified.gif" alt="Logo" class="footer-logo">
  
      <a href="mailto:attendsmoisimeon@gmail.com" class="footer-mail">ATTENDSMOISIMEON@GMAIL.COM</a>

      <a href="https://www.instagram.com/sime_astr" class="footer-insta">INSTAGRAM</a>

      <a href="http://www.youtube.com/@AttendsMoiSiméon" class="footer-youtube">YOUTUBE</a>
  
      <a href="tel:+33618062655" class="footer-tel">+33618062655</a>
    </div>
  
    <p class="footer-legal">© 2025 Attends moi, Siméon</p>
  </footer>
  

  

  <script src="script.js"></script>
</body>
</html>
